WydatkiDomowe/WydatkiDomowe/DialogNewBillName/DialogNewBillName.xaml

<Window x:Class="WydatkiDomowe.DialogNewBillName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Nowy rachunek" MinWidth="580" MinHeight="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="582" Padding="0,0,0,0" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Grid Name="grid0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="168*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa: " HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" Height="26" />
            <TextBox x:Name="dialogBillName" MaxLength="15"  Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" />
            <Label Content="Termin zapłaty do: " Height="26" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="111" Grid.Column="1" Margin="5,0,0,0" />
            <DatePicker x:Name="dialogBillNameDate" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="" />
            <Button x:Name="dialogBillNameSave" Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="DialogBillNameSave_Click" />
            <Button x:Name="dialogBillNameCancel" Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="114,26,0,0" VerticalAlignment="Top" Width="75" Click="DialogRecipientCancel_Click" Grid.Column="2" RenderTransformOrigin="0.027,0.348" />
        </Grid>
        <Grid Grid.Row="2">
            <ListView Grid.Row="2" HorizontalAlignment="Stretch" x:Name="listViewBillName" VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView ColumnHeaderStringFormat="{Binding StringFormat=\{0:d\}}">
                        <GridViewColumn Header="Nazwa" Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Termin zapłaty do" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat=\{0:d\}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
