WydatkiDomowe/WydatkiDomowe/DialogNewBillName/DialogNewBillName.xaml

<Window x:Class="WydatkiDomowe.DialogNewBillName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ComboboxHelper="clr-namespace:WydatkiDomowe"
        Title="Nowy rachunek" MinWidth="580" MinHeight="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="582" Padding="0,0,0,0" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}" xmlns:my="clr-namespace:WydatkiDomowe">
    <Grid Name="grid0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="168*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="dialogBillNameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa: " HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" Height="26" />
            <TextBox x:Name="dialogBillName" MaxLength="15"  Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectName}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Termin zapłaty do: " Height="26" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="111" Grid.Column="1" Margin="5,0,0,0" />
            <DatePicker x:Name="dialogBillFirstPaymentDate" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="" >
                
            </DatePicker>
            <Label Content="Dni: " HorizontalAlignment="Left" Name="label4" MinWidth="42" Grid.Column="2" Margin="5,0,0,28" Width="50"/>
            <TextBox Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" MaxLength="3" x:Name="dialogPaymentsFrequency" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" Grid.Column="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectPaymentsFrequency}" Value="True">
                                <Setter Property="Control.BorderBrush" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="dialogBillNameSave" Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="dialogBillNameSave_Click" />
            <Button x:Name="dialogBillNameCancel" Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="109,27,0,0" VerticalAlignment="Top" Width="75" Click="dialogRecipientCancel_Click" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Grid.Row="2" HorizontalAlignment="Stretch" x:Name="listViewBillName" VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Termin zapłaty do" Width="150" DisplayMemberBinding="{Binding Path=FirstPaymentDate, StringFormat= \{0:dd\-MM\-yyyy\}}" />
                        <GridViewColumn Header="Częstotliwość wpłat (dni)" Width="150" DisplayMemberBinding="{Binding PaymentsFrequency}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
