WydatkiDomowe/WydatkiDomowe/DialogNewRecipient/DialogNewRecipient.xaml

<Window x:Class="WydatkiDomowe.DialogNewRecipient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nowy odbiorca" MinWidth="580" MinHeight="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="582" Padding="0,0,0,0" WindowStartupLocation="CenterScreen">
    <Grid Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="35" />
            <RowDefinition Height="168*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="374" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa: " HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" />
            <TextBox x:Name="dialogRecipientName"  Height="24" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" />
            <Label Content="Numer konta bankowego: " Height="23" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="350" Grid.Column="1" Margin="5,0,0,0" />
            <TextBox x:Name="dialogRecipientAccount" Height="24" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top" Width="374" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="113" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Ulica: " HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" Height="26"/>
            <ComboBox x:Name="dialogRecipientStreet"  DisplayMemberPath="Name" SelectedValuePath="ID" IsEditable="True" HorizontalAlignment="Left" Margin="5,21,0,0" MinHeight="24" MinWidth="128" VerticalAlignment="Top" Width="180" Height="24">

            </ComboBox>
            <Label Content="Nr: " HorizontalAlignment="Left" Name="label4" MinWidth="42" Grid.Column="1" Margin="5,0,0,28" Grid.ColumnSpan="2" Width="42" />
            <TextBox x:Name="dialogRecipientBuildingNr" HorizontalAlignment="Left" Margin="5,21,0,0" MinHeight="24" VerticalAlignment="Top" Width="37" Grid.Column="1" Height="24" >

            </TextBox>
            <Label Content="Kod pocztowy: " HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" MinWidth="78" Grid.Column="2" Margin="5,0,0,0" Height="26" Width="113" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="dialogRecipientPostCode"  DisplayMemberPath="Name" SelectedValuePath="ID" IsEditable="True" HorizontalAlignment="Left" Margin="5,21,0,0" MinHeight="24" VerticalAlignment="Top" Width="108" Grid.Column="2" Height="24" />
            <Label Content="Miasto: " HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" MinWidth="180" Grid.Column="3" Margin="5,0,0,0" Height="26" Width="180"/>
            <ComboBox x:Name="dialogRecipientCity" DisplayMemberPath="Name" SelectedValuePath="ID" IsEditable="True" HorizontalAlignment="Left" Margin="5,21,0,0" MinHeight="24" MinWidth="128" VerticalAlignment="Top" Width="219" Grid.Column="3" Height="24" >

            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="dialogRecipientSave"  Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="404,6,0,0" VerticalAlignment="Top" Width="75" />
            <Button x:Name="dialogRecipientCancel" Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="489,6,0,0" VerticalAlignment="Top" Width="75" />
        </Grid>
        <Grid Grid.Row="3">
            <ListView Grid.Row="2" HorizontalAlignment="Stretch" x:Name="listViewRecipient" VerticalAlignment="Stretch" Margin="5,5,5,5" />
        </Grid>
    </Grid>
</Window>
