WydatkiDomowe/WydatkiDomowe/DialogNewRecipient/DialogNewRecipient.xaml

<Window x:Class="WydatkiDomowe.DialogNewRecipient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nowy odbiorca" Height="305" Width="591">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="168*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="384" />
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa: " HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" />
            <ComboBox HorizontalAlignment="Left" Margin="5,21,0,0" Name="comboBox1" VerticalAlignment="Top" MinWidth="128" MinHeight="24" Width="180" />
            <Label Content="Numer konta bankowego: " Height="23" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="350" Grid.Column="1" Margin="5,0,0,0" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="5,21,0,0" Name="comboBox2" VerticalAlignment="Top" Width="368" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="83" />
                <ColumnDefinition Width="259*" />
            </Grid.ColumnDefinitions>
            <Label Content="Ulica: " HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="180" Margin="5,0,0,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="5,21,0,0" MinHeight="24" MinWidth="128" Name="comboBox3" VerticalAlignment="Top" Width="180" />
            <Label Content="Nr: " HorizontalAlignment="Left" Name="label4" Width="42" Grid.Column="1" Margin="5,0,0,28" Grid.ColumnSpan="2" />
            <ComboBox HorizontalAlignment="Left" Margin="5,21,0,0" MinHeight="24" Name="comboBox4" VerticalAlignment="Top" Width="37" Grid.Column="1" />
            <Label Content="Kod pocztowy: " HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Width="78" Grid.Column="2" Margin="5,0,0,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="5,21,0,0" MinHeight="24"  Name="comboBox5" VerticalAlignment="Top" Width="78" Grid.Column="2" />
            <Label Content="Miasto: " HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Width="180" Grid.Column="3" Margin="5,0,0,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="5,21,0,0" MinHeight="24" MinWidth="128" Name="comboBox6" VerticalAlignment="Top" Width="180" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>
