WydatkiDomowe/WydatkiDomowe/MainWindow.xaml

<Window x:Class="WydatkiDomowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Wydatki Domowe" MinWidth="820" MinHeight="415" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="415" Width="820" Padding="0,0,0,0" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}" Closing="windows_Closing">
    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="168*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu HorizontalAlignment="Stretch" Name="menuAdd" VerticalAlignment="Stretch" Background="GhostWhite">
                <MenuItem Header="Dodaj">
                    <MenuItem Header="Nowy odbiorca" ToolTip="Dodaj nowego odbiorcę" Click="newRecipient_Click" />
                    <MenuItem Header="Nowy rachunek" ToolTip="Dodaj nowegy rachunek" Click="newBillName_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="185*" />

            </Grid.ColumnDefinitions>
            <Label Content="Rachunek: " HorizontalAlignment="Left" Name="label0" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" />
            <ComboBox x:Name="mainBillName" DisplayMemberPath="Name" SelectedValuePath="BillNameID" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" MinWidth="128" VerticalAlignment="Top" Width="180" Height="24" />
            <Label Content="Odbiorca: " Grid.Column="1" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" />
            <ComboBox x:Name="mainRecipient" DisplayMemberPath="Name" Grid.Column="1"  SelectedValuePath="RecipientID" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" MinWidth="128" VerticalAlignment="Top" Width="180" Height="24"/>
            <Label Content="Kwota: " HorizontalAlignment="Left" Name="label4" MinWidth="42" Grid.Column="2" Margin="5,0,0,28" Grid.ColumnSpan="2" Width="42" />
            <TextBox x:Name="mainAmount" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" VerticalAlignment="Top" Width="65" Grid.Column="2" Height="24" RenderTransformOrigin="0.455,0.792" />

            <Label Content="Data wpłaty: " Height="26" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="111" Grid.Column="3" Margin="5,0,0,0" />
            <DatePicker x:Name="mainPaymentDate" Grid.Column="3" Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="" />
            <Button x:Name="mainSave" Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="mainSave_Click"/>
            <Button x:Name="mainCancel" Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="97,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" />
        </Grid>
        <Grid Grid.Row="3">
            <ListView Grid.Row="2" HorizontalAlignment="Stretch" x:Name="listViewBills" VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rachunek" Width="150" DisplayMemberBinding="{Binding Bill}" />
                        <GridViewColumn Header="Odbiorca" Width="150" DisplayMemberBinding="{Binding Recipient}" />
                        <GridViewColumn Header="Kwota" Width="150" DisplayMemberBinding="{Binding Path=Amount, StringFormat=\{0:F\}}" />
                        <GridViewColumn Header="Data wpłaty" Width="150" DisplayMemberBinding="{Binding Path=PaymentDate, StringFormat= \{0:dd\-MM\-yyyy\}}" />
                        <GridViewColumn Header="Termin zapłaty" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat= \{0:dd\-MM\-yyyy\}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
