WydatkiDomowe/WydatkiDomowe/MainWindow/MainWindow.xaml

<Window x:Class="WydatkiDomowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                Title="Wydatki Domowe" MinWidth="990" MinHeight="450" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="450" Width="990" Padding="0,0,0,0" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}" Closing="windows_Closing">
    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="53" />
            <RowDefinition Height="30" />
            <RowDefinition Height="53" />
            <RowDefinition Height="168*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu HorizontalAlignment="Stretch" Name="menuAdd" VerticalAlignment="Stretch" Background="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}">
                <MenuItem Header="Otwórz" Padding="6,5,6,6" Opacity="1">
                    <MenuItem Header="Odbiorcy" ToolTip="Dodaj lub edytuj odbiorcę" Click="newRecipient_Click" />
                    <MenuItem Header="Rachunki" ToolTip="Dodaj lub edytuj rachunek" Click="newBillName_Click" />
                </MenuItem>
                <MenuItem Header="Raporty" Padding="6,5,6,6" Opacity="1" >
                    <MenuItem Header="Roczny" ToolTip="Opłaty za poszczególne rachunki" Click="yearlyRaport_Click"/>
                    <MenuItem Header="Miesięczny" ToolTip="Opłaty w poszczególnych miesiącach"/>                    
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" x:Name="mainBillsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="185*" />

            </Grid.ColumnDefinitions>
            <Label Content="Rachunek: " HorizontalAlignment="Left" Name="label0" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" />
            <ComboBox x:Name="mainBillName" DisplayMemberPath="Name" SelectedValuePath="BillNameID" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" MinWidth="128" VerticalAlignment="Top" Width="180" Height="24" SelectionChanged="mainBillName_SelectionChanged">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectBillName}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Label Content="Odbiorca: " Grid.Column="1" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" />
            <ComboBox x:Name="mainRecipient" DisplayMemberPath="Name" Grid.Column="1"  SelectedValuePath="RecipientID" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" MinWidth="128" VerticalAlignment="Top" Width="180" Height="24">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectRecipient}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Label Content="Kwota: " HorizontalAlignment="Left" Name="label4" MinWidth="42" Grid.Column="2" Margin="5,0,0,28" Grid.ColumnSpan="2" Width="42" />
            <TextBox x:Name="mainAmount" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" VerticalAlignment="Top" Width="65" Grid.Column="2" Height="24" DataContext="{Binding}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectAmount}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Data wpłaty: " Height="26" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="111" Grid.Column="3" Margin="5,0,0,0" />
            <DatePicker x:Name="mainPaymentDate" Grid.Column="3" SelectedDate="{x:Static sys:DateTime.Now}" Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="" SelectedDateFormat="Short" />

            <Label Content="Termin zapłaty: " Height="26" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label3" VerticalAlignment="Top" Width="111" Grid.Column="4" />
            <DatePicker x:Name="mainRequiredDate"  Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="5,26,0,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="180" Grid.Column="4" IsEnabled="False" FontSize="11" FontStretch="Normal" Visibility="Visible" IsTodayHighlighted="True" />


            <Button x:Name="mainSave" Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="6,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5" Click="mainSave_Click"/>
            <Button x:Name="mainCancel" Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5" Click="mainCancel_Click" />
        </Grid>
        <Grid Grid.Row="2" x:Name="mainCheckBoxGrid"></Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Label Content="Początek: " Height="26" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label5" VerticalAlignment="Top" Width="111" />
            <DatePicker x:Name="mainDateStart" Grid.ColumnSpan="2" SelectedDate="{x:Static sys:DateTime.Now}" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="6,26,0,0"  VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="180" />
            <Label Content="Koniec: " Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label6" VerticalAlignment="Top" Width="111" />
            <DatePicker x:Name="mainDateEnd" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{x:Static sys:DateTime.Now}" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="6,26,0,0"  VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="180" />
            <Button Content="Pokaż" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="7,27,0,0" x:Name="mainDateRange" VerticalAlignment="Top" Width="75" Click="mainDateRange_Click" />
        </Grid>
        <Grid Grid.Row="4">
            <ListView Grid.Row="2" HorizontalAlignment="Stretch" x:Name="listViewBills" VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="listViewBills_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Bill}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Bill" Click="nameColumnHeader_Click">Rachunek</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Recipient}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Recipient" Click="nameColumnHeader_Click">Odbiorca</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Amount, StringFormat=\{0:c\}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Amount" Click="nameColumnHeader_Click">Kwota</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=PaymentDate, StringFormat= \{0:dd\-MM\-yyyy\}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PaymentDate" Click="nameColumnHeader_Click">Data wpłaty</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat= \{0:dd\-MM\-yyyy\}}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="RequiredDate" Click="nameColumnHeader_Click">Termin zapłaty</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
