WydatkiDomowe/WydatkiDomowe/DialogNewOrUpdateRecipient/DialogNewOrUpdateRecipient.xaml

<Window x:Class="WydatkiDomowe.DialogNewOrUpdateRecipient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ComboboxHelper="clr-namespace:WydatkiDomowe"      
        Title="Nowy odbiorca" MinWidth="580" MinHeight="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="582" Padding="0,0,0,0" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.MenuBarBrushKey}}">

    <Grid x:Name="dialogRecipientGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="53" />
            <RowDefinition Height="35" />
            <RowDefinition Height="168*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="374" />
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa: " HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" />
            <TextBox x:Name="dialogRecipientName" MaxLength="26"  Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectName}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Numer konta bankowego: " Height="26" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="350" Grid.Column="1" Margin="5,0,0,0" />
            <TextBox x:Name="dialogRecipientAccount" MaxLength="26" Height="24" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="369" Grid.Column="1" VerticalContentAlignment="Center" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectAccount}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="113" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Ulica: " HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="180" Margin="5,0,0,0" Height="26"/>
            <ComboBox x:Name="dialogRecipientStreet" DisplayMemberPath="Name" ComboboxHelper:EditableComboBox.MaxLength="15" SelectedValuePath="StreetID" IsEditable="True" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" MinWidth="128" VerticalAlignment="Top" Width="180" Height="24">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectStreet}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Label Content="Nr: " HorizontalAlignment="Left" Name="label4" MinWidth="42" Grid.Column="1" Margin="5,0,0,28" Width="37" />
            <TextBox x:Name="dialogRecipientBuildingNr" HorizontalAlignment="Left" Margin="5,0,0,3" MinHeight="24" VerticalAlignment="Bottom" Width="37" Grid.Column="1" Height="24" MaxLength="5" DataContext="{Binding}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectBuildingNr}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Kod pocztowy: " HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" MinWidth="78" Grid.Column="2" Margin="5,0,0,0" Height="26" Width="108"/>
            <ComboBox x:Name="dialogRecipientPostCode" ComboboxHelper:EditableComboBox.MaxLength="6" DisplayMemberPath="Name" SelectedValuePath="PostCodeID" IsEditable="True" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" VerticalAlignment="Top" Width="108" Grid.Column="2" Height="24">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectPostCode}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Label Content="Miasto: " HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" MinWidth="180" Grid.Column="3" Margin="5,0,0,0" Height="26" Width="180"/>
            <ComboBox x:Name="dialogRecipientCity" ComboboxHelper:EditableComboBox.MaxLength="15" DisplayMemberPath="Name" SelectedValuePath="CityID" IsEditable="True" HorizontalAlignment="Left" Margin="5,26,0,0" MinHeight="24" MinWidth="216" VerticalAlignment="Top" Width="216" Grid.Column="3" Height="24">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncorrectCity}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="dialogRecipientSave"  Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="404,6,0,0" VerticalAlignment="Top" Width="75" Click="dialogRecipientSave_Click" />
            <Button x:Name="dialogRecipientCancel" Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="484,6,0,0" VerticalAlignment="Top" Width="75" Click="dialogRecipientCancel_Click" />
        </Grid>
        <Grid Grid.Row="3">
            <ListView Grid.Row="2" HorizontalAlignment="Stretch" x:Name="listViewRecipient" VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="listViewRecipient_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Konto bankowe" Width="150" DisplayMemberBinding="{Binding Account}"/>
                        <GridViewColumn Header="Ulica" Width="50" DisplayMemberBinding="{Binding Street}"/>
                        <GridViewColumn Header="Nr" Width="30" DisplayMemberBinding="{Binding BuildingNR}"/>
                        <GridViewColumn Header="Kod pocztowy" Width="100" DisplayMemberBinding="{Binding PostCode}"/>
                        <GridViewColumn Header="Miasto" Width="100" DisplayMemberBinding="{Binding City}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
